<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: inline-block;
        color: blue;
        background-color: wheat;
        text-align: center;
        height: 20px;
        width: 102px;
    }
    body{
        background-image: url(IMAGES/Capture.PNG);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .one{
        position: relative;
        top: 100px;
        background-color: white;
        height: 400px;
        width: 400px;
        left: 240px;
        color: black;
        
    }
    h1{
        text-align: center;
    }
    button{
        height: 30px;
        width: 300px;
        border-radius: 5px;
        background-color: lightpink;
    }
    .a{
        height: 20px;
        width: 300px;
    }
    .b{
        height: 20px;
        width: 300px;
    }
    .two{
        position: absolute;
        left: 405px;
        height: 400px;
        width: 400px;
        background-color: white;
        top: 0;
        color: black;
    }
    h2{
        text-align: center;
        font-size: 33px;
    }
    .c{
        height: 20px;
        width: 300px;
    }
    .d{
        height: 20px;
        width: 300px;
    }
    .e{
        height: 20px;
        width: 300px;
    }
    label{
        margin-left: -200px;
    }
</style>
<body>

    <div class="one">
        <h1>Login</h1><br>
        <form>
            <label>Email or phone</label><br><input class="a" type="email or number"><br><br>
            <label style="margin-left: -240px;">Password</label><br><input class="b" type="password"><br>
            <p style="text-align: center;"><b>Forgot password?</b></p>
            <button>Login</button>
            <p style="text-align: center;">Don't have an account? <b>Signup</b></p>
        <div class="two">
            <h2>Signup</h2>
            <label>Email or phone</label><br><input class="c" type="email or number"><br><br>
            <label>Create Password</label><br><input class="d" type="password"><br><br>
            <label style="margin-left: -190px;">Confirm Password</label><br><input class="e" type="password"><br><br>
            <Button>Signup</Button>
            <p style="text-align: center;">Already have an account?<b> Login</b></p>
        </div>
        </form> 
    </div>
</body>
</html>